"use strict";

function golf(numbers){
    return 0;
}

// var assert = require("assert");
// if (!global.is_checking) {
//     # These "asserts" using only for self-checking and not necessary for auto-testing
//     assert.equal(golf([5, -3, -1, 2]), 6, "1st example");
//     assert.equal(golf([5, 6, -10, -7, 4]), 8, "2nd example");
//     assert.equal(golf([-11, 69, 77, -51, 23, 67, 35, 27, -25, 95]), 393, "3rd example");
//     assert.equal(golf([-21, -23, -69, -67, 1, 41, 97, 49, 27]), 125, "4th example");
//}